# Apache 2.4 compatible config
#Alias /static_uvedomlenie/ /usr/share/uvedomlenie/static/

#<Directory /usr/share/uvedomlenie/static>
#	Require all granted
#</Directory>

WSGIScriptAlias /uvedomlenie /usr/share/uvedomlenie/uvedomlenie.wsgi

AddType text/html .py

<Directory /usr/share/uvedomlenie>
	Require all granted
</Directory>
